# extract-service

./: .cursorrules  .gitignore  BUGFIX_REPORT.md  POSTMAN_TEST_GUIDE.md  README.md  architecture-test.sh  curl_test_examples.sh  database_integration_test.py  plantext  pom.xml  postman_collection.json  simple-compile-test.sh  template_comprehensive_test.py  test_async_controller_simple.py  test_long_text_processing.py  异步提取功能使用指南.md  长文本分批处理功能使用指南.md
doc/: plantext  业务需求文档.md  产品需求文档.md  升级业务需求.md  用户需求.md  系统架构设计文档.md  需求.md
sql/: base_data_graph.sql  v3_upgrade.sql  v3_upgrade_tables_only.sql
src/main/java/com/datacenter/extract/: ExtractServiceApplication.java
src/main/java/com/datacenter/extract/config/: AsyncConfig.java  MCPConfig.java  PerformanceConfig.java  RedisConfig.java  SchedulingConfig.java  WebClientConfig.java
src/main/java/com/datacenter/extract/controller/: AsyncExtractController.java  CacheController.java  ExtractController.java
src/main/java/com/datacenter/extract/dto/: ExtractRequest.java  ExtractResponse.java  SocialExtractRequest.java
src/main/java/com/datacenter/extract/entity/: Celebrity.java  CelebrityCelebrity.java  CelebrityEvent.java  CelebrityWork.java  EntityDisambiguation.java  Event.java  EventType.java  EventWork.java  KnowledgeQuality.java  Work.java
src/main/java/com/datacenter/extract/model/: ExtractionData.java
src/main/java/com/datacenter/extract/repository/: CelebrityCelebrityRepository.java  CelebrityEventRepository.java  CelebrityRepository.java  CelebrityWorkRepository.java  EntityDisambiguationRepository.java  EventRepository.java  EventWorkRepository.java  KnowledgeQualityRepository.java  WorkRepository.java
src/main/java/com/datacenter/extract/service/: AIModelCaller.java  AsyncTaskMonitor.java  CacheService.java  DataMaintenanceService.java  DatabaseService.java  EntityDisambiguationService.java  EntityDisambiguator.java  EntityValidationService.java  ExtractMcpService.java  FileBasedProcessingService.java  KnowledgeFusion.java  KnowledgeGraphEngine.java  LongTextProcessor.java  OptimizedBusinessService.java  OutputFileService.java  QualityAssessmentService.java  QualityAssessor.java  RelationValidationService.java  RelationValidator.java  SmartAIProvider.java  TemplateManager.java  TextExtractionService.java
src/main/java/com/datacenter/extract/util/: ResponseBuilder.java  ResponseConverter.java
src/main/resources/: application.yaml
src/main/resources/templates/: entityvalidation.json  input_celebrity.json  input_celebrityCelebrity.json  input_event.json  input_triples.json  input_work.json  relationvalidation.json
src/test/java/com/datacenter/extract/: ExtractServiceApplicationTests.java
